<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiggle</title>
  <style>
    .wiggle-grid {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 10px;
    }

    .card {
      background-color: bisque;
      aspect-ratio: 1;
      border: 2px solid black;
      display: grid;
      place-items: center;
      transition: ease 500ms;
    }

    .wiggle-grid:hover {
      .card:not(:hover) {
        transform: scale(0.7);
        animation-name: wiggle;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    }

    @keyframes wiggle {
      0% {
        rotate: 0;
      }
      25% {
        rotate: -5deg;
      }
      75% {
        rotate: 5deg;
      }
      100% {
        rotate: 0deg;
      }
    }
  </style>
</head>
<body>
  <div class="wiggle-grid">
    <div class="card">A</div>
    <div class="card">B</div>
    <div class="card">C</div>
    <div class="card">D</div>
    <div class="card">E</div>
    <div class="card">F</div>
    <div class="card">G</div>
    <div class="card">H</div>
    <div class="card">I</div>
  </div>
</body>
</html>
